{
  "name": "nxt-you",
  "version": "1.0.0",
  "description": "Portfolio Page for NXT-YOU",
  "main": "index.js",
  "author": "Fabian Piper <fabianpiper@web.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-dependents": "^1.2.5",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "webpack-stream": "^6.1.2"
  }
}
